# module-memail

./: .classpath  .project  README.md  pom.xml
log/: 2016-04-27_Keyboard.txt  2016-04-28_Common.txt  2016-04-28_Keyboard.txt  2016-04-28_Mouse.txt  2016-04-28_ProcessInfo.txt  2016-04-29_Common.txt  2016-04-29_Keyboard.txt  2016-04-29_Mouse.txt  2016-04-29_ProcessInfo.txt
src/main/java/com/adanac/module/mail/email/: JavaMail.java  JavaMailWithAttachment.java
src/main/java/com/adanac/module/mail/monitor/: KeyboardHook.java  Monitor.java  MouseHook.java  ProcessInfo.java
src/main/java/com/adanac/module/mail/util/: FileUtil.java
src/main/resources/conf/: server.properties
src/main/webapp/WEB-INF/: web.xml
