<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.adanac.framework.archetypes</groupId>
	<artifactId>adanac-parent</artifactId>
	<version>1.0.0</version>	
  </parent>
  <groupId>com.adanac.module</groupId>
  <artifactId>module-memail</artifactId>
  <packaging>war</packaging>

  <name>module-memail</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	  <groupId>com.sun</groupId>
	  <artifactId>jna</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.sun</groupId>
	  <artifactId>jna-examples</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>javax.mail-api</artifactId>
	</dependency>
	<dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
    </dependency>
  </dependencies>
</project>
